NEXTAUTH_URL=http://localhost:$PORT
NEXTAUTH_SECRET=WAzjpS46vFxp17TsRDU3FXo+TF0vrfy6uhCXwGMBUE8=
#NEXT_PUBLIC_API_URL=https://dev.blue-carbon-cost-tool.dev-vizzuality.com/api
NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_MAPBOX_API_TOKEN=

# Comma-separated list of feature flags to enable or disable specific features (e.g., "!intro-modal,edit-project")
NEXT_PUBLIC_FEATURE_FLAGS=


# Basic Auth settings
BASIC_AUTH_ENABLED=
BASIC_AUTH_USER=
BASIC_AUTH_PASSWORD=
