NEXTAUTH_URL=http://localhost:$PORT
NEXTAUTH_SECRET=WAzjpS46vFxp17TsRDU3FXo+TF0vrfy6uhCXwGMBUE8=
#NEXT_PUBLIC_API_URL=https://dev.blue-carbon-cost-tool.dev-vizzuality.com/api
NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_MAPBOX_API_TOKEN=

# When set to 'true', this will prevent the introduction modal from showing up on first visit
HIDE_INTRO_MODAL=
# Comma-separated list of feature flags to enable
NEXT_PUBLIC_FEATURE_FLAGS=