DB_HOST=localhost
DB_PORT=5432
DB_NAME=blc
DB_USERNAME=blue-carbon-cost
DB_PASSWORD=blue-carbon-cost
JWT_SECRET=mysecret
JWT_EXPIRES_IN=1d
AWS_SES_ACCESS_KEY_ID=test
AWS_SES_ACCESS_KEY_SECRET=test
AWS_SES_DOMAIN=test
AWS_REGION=test