DB_HOST=localhost
DB_PORT=5432
DB_NAME=blc
DB_USERNAME=blue-carbon-cost
DB_PASSWORD=blue-carbon-cost

API_URL=http://localhost:4000

# Access Token Configuration
ACCESS_TOKEN_SECRET=access_token_secret
ACCESS_TOKEN_EXPIRES_IN=2h

# Sign Up Token Configuration
ACCOUNT_CONFIRMATION_TOKEN_SECRET=your_ACCOUNT_CONFIRMATION_TOKEN_SECRET
ACCOUNT_CONFIRMATION_EXPIRES_IN=24h

# Reset Password Token Configuration
RESET_PASSWORD_TOKEN_SECRET=reset_password_token_secret
RESET_PASSWORD_TOKEN_EXPIRES_IN=2h

# Email Confirmation Token Configuration
EMAIL_CONFIRMATION_TOKEN_SECRET=email_confirmation_token_secret
EMAIL_CONFIRMATION_TOKEN_EXPIRES_IN=2h

# AWS SES Configuration
AWS_SES_ACCESS_KEY_ID=test
AWS_SES_ACCESS_KEY_SECRET=test
AWS_SES_DOMAIN=test
AWS_REGION=test