name: Release Candidate and Deploy to Staging

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'New release candidate version (e.g. rc-1.0.0)'
        required: true

concurrency:
  group: deploy-dev
  cancel-in-progress: false # Do not cancel the previous job if a new one is triggered, push the new job to the queue

jobs:
  deploy:
    uses: ./.github/workflows/release-candidate.yml
    secrets: inherit
    with:
      version: ${{ github.event.inputs.version }}
