name: Deploy to Dev

on:
  push:
    branches:
      - dev

concurrency:
  group: deploy-dev
  cancel-in-progress: false # Do not cancel the previous job if a new one is triggered, push the new job to the queue

jobs:
  deploy:
    uses: ./.github/workflows/deploy-v3.yml
    secrets: inherit
    with:
      branch_name: dev
      environment_name: dev